<!DOCTYPE html>
<html>
<head>
	<title>
	Zuhra 17-5
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1> Artikhodjaeva Zuhra </h1>
<p> U1710189 <br>
SOCIE 17-5<br>
University email address: info@inha.uz<br>
</p>

<img src="ava.jpg" width="120" height="120" style="padding-left: 100px">

<br>
<p>List of hobbies</p>
<ul>
	<li>Learn Chinese and Korean languages</li>
	<li>Reading books</li>
	<li>Watching movies</li>
</ul>

<p>Click <a href="movies.html">Movies</a> to go to page Movies</p>

</body>
</html>